-- Initial ImpSemantics.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ProcSemantics
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Rafal Lukaszewski
-- maintainer:          
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  build-depends:       base ==4.6.*
  exposed-modules:     Proc.DenoSemantics

--executable imp-sem
--  main-is:             ImpSemantics.hs
--  other-modules:       ImpSyntax
--  build-depends:       base ==4.6.*

executable ProcSemanticsTests
  main-is:             Tests/Main.hs
  build-depends:       base ==4.6.*
                     , test-framework >= 0.8
                     , test-framework-quickcheck2 >= 0.3
                     , test-framework-hunit >= 0.3
                     , HUnit >= 1.2
                     , QuickCheck >= 2.6
                     , ProcSemantics